#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021014347fd0 .scope module, "test" "test" 2 7;
 .timescale 0 0;
v000002101434ef30_0 .var "A", 0 0;
v000002101434bc10_0 .var "B", 0 0;
v000002101434bcb0_0 .net "C", 0 0, L_0000021014347750;  1 drivers
S_0000021014348160 .scope module, "i" "and_gate" 2 10, 2 1 0, S_0000021014347fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000021014347750 .functor AND 1, v000002101434ef30_0, v000002101434bc10_0, C4<1>, C4<1>;
v00000210143482f0_0 .net "A", 0 0, v000002101434ef30_0;  1 drivers
v0000021014395400_0 .net "B", 0 0, v000002101434bc10_0;  1 drivers
v000002101434ee90_0 .net "C", 0 0, L_0000021014347750;  alias, 1 drivers
    .scope S_0000021014347fd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002101434ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002101434bc10_0, 0, 1;
    %vpi_call 2 14 "$monitor", "Time= %0t, A= %b , B= %b, C= %b", $time, v000002101434ef30_0, v000002101434bc10_0, v000002101434bcb0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002101434ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002101434bc10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002101434ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002101434bc10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002101434ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002101434bc10_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andGate.v";
